name=PersWiFiManager
version=2.0.2
author=Ryan Downing 
maintainer=Ryan Downing
sentence=Persistent WiFi Manager
paragraph=A non-blocking, persistant wifi manager for ESP8266 that allows network changes at any time
category=Communication
url=https://r-downing.github.io/PersWiFiManager/
architectures=esp8266
